{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"app",
				"app_name"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"text",
				"text-center"
			],
			[
				"P",
				"PollAnswerInline"
			],
			[
				"tb",
				"tbody"
			],
			[
				"h",
				"HttpResponse"
			],
			[
				"__",
				"__str__"
			],
			[
				"Poll",
				"PollQuestion"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"sy",
				"synopdate"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"back",
				"background-color"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"wid",
				"width"
			],
			[
				"font-",
				"font-family"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"li",
				"link"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"border",
				"border-radius"
			],
			[
				"sho",
				"show_feedback"
			],
			[
				"htt",
				"httpResponse"
			],
			[
				"ios",
				"iostream"
			],
			[
				"money",
				"money_withdraw"
			],
			[
				"money_",
				"money_credit"
			],
			[
				"a",
				"a"
			],
			[
				"in",
				"input"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"texts",
				"text-shadow"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"font",
				"font-size"
			],
			[
				"fon",
				"font-family"
			],
			[
				"drop",
				"dropdown-toggle"
			],
			[
				"c",
				"col-sm-6"
			],
			[
				"col-",
				"col-sm-6"
			],
			[
				"panel-",
				"panel-footer"
			],
			[
				"p",
				"panel"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"bac",
				"background-color"
			],
			[
				"d",
				"dropdown"
			],
			[
				"dr",
				"dropdown-menu"
			],
			[
				"l",
				"list-group-item"
			],
			[
				"progress",
				"progress-bar"
			],
			[
				"b",
				"badge"
			],
			[
				"bt",
				"btn-group"
			],
			[
				"al",
				"alt"
			],
			[
				"th",
				"th"
			],
			[
				"td",
				"tbody"
			],
			[
				"he",
				"header"
			],
			[
				"list-style-",
				"list-style-type"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"darkg",
				"darkgreen"
			],
			[
				"backg",
				"background-size"
			],
			[
				"mrgin-",
				"margin-right"
			],
			[
				"min",
				"min-width"
			],
			[
				"op",
				"paleturquoise"
			],
			[
				"s",
				"seagreen"
			],
			[
				"ali",
				"align-items"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"r",
				"rosybrown"
			],
			[
				"flex",
				"flex-end"
			],
			[
				"f",
				"forestgreen"
			],
			[
				"me",
				"meta"
			],
			[
				"ti",
				"title"
			],
			[
				"m",
				"margin-right"
			],
			[
				"box-",
				"box-sizing"
			],
			[
				"hea",
				"header"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"st",
				"style"
			],
			[
				"inline",
				"inline-table"
			],
			[
				"wi",
				"width"
			],
			[
				"co",
				"color"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"ske",
				"skewX()\ttransform"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"con",
				"Contact"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"de",
				"device-width"
			],
			[
				"ht",
				"htmlcode"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"max",
				"maxlength\tAttr"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"aut",
				"autofocus\tAttr"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"border-r",
				"border-radius\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"install package control",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/choudhary/poll_venv/pollproject/registration/templates/registration/registration.html",
		"/home/choudhary/poll_venv/pollproject/myapp/templates/myapp/detail.html",
		"/home/choudhary/poll_venv/pollproject/myapp/templates/myapp/index.html",
		"/home/choudhary/poll_venv/pollproject/myapp/templates/myapp/results.html",
		"/home/choudhary/poll_venv/pollproject/registration/urls.py",
		"/home/choudhary/poll_venv/pollproject/myapp/urls.py",
		"/home/choudhary/poll_venv/pollproject/pollproject/settings.py",
		"/home/choudhary/poll_venv/pollproject/myapp/views.py",
		"/home/choudhary/poll_venv/pollproject/myapp/templates/myapp/base.html",
		"/home/choudhary/poll_venv/pollproject/myapp/static/style.css",
		"/home/choudhary/poll_venv/pollproject/myapp/models.py",
		"/home/choudhary/poll_venv/pollproject/pollproject/urls.py",
		"/home/choudhary/poll_venv/pollproject/templates/index.html",
		"/home/choudhary/poll_venv/pollproject/myapp/templates/results.html",
		"/home/choudhary/poll_venv/pollproject/myapp/templates/detail.html",
		"/home/choudhary/poll_venv/pollproject/myapp/templates/index.html",
		"/home/choudhary/poll_venv/pollproject/myapp/templates/base.html",
		"/home/choudhary/poll_venv/pollproject/myapp/tests.py",
		"/home/choudhary/gitplay/a.html",
		"/home/choudhary/gitplay/z.html",
		"/home/choudhary/gitplay/y.html",
		"/home/choudhary/gitplay/.gitignore",
		"/home/choudhary/gitplay/logs.txt",
		"/home/choudhary/gitplay/x.html",
		"/home/choudhary/gitplay/waste.html",
		"/home/choudhary/poll_venv/pollproject/myapp/templates/styles.css",
		"/home/choudhary/htmlcode/rough.html",
		"/home/choudhary/poll_venv/pollproject/myapp/admin.py",
		"/home/choudhary/pythoncode/non_grneric_view.py",
		"/home/choudhary/.config/sublime-text-3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/cleancssrc.json",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/jsbeautifyrc.json",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/htmlminifierrc.json",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/htmltidyrc_html.cfg",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/htmltidyrc_xml.cfg",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/eslintrc.json",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/jsonmaxrc.json",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/blackrc.toml",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/rubocoprc.yml",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/stylelintrc.json",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/terserrc.json",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/uncrustifyrc_objc.cfg",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/uncrustifyrc.cfg",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/prettierrc.json",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/csscombrc.json",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/clangformatrc.yaml",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/beautyshrc.json",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/perltidyrc.cfg",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/phpcsfixerrc.php",
		"/home/choudhary/.config/sublime-text-3/Packages/User/formatter.assets/config/yapfrc.yapf",
		"/home/choudhary/synop-hyd project/index.html",
		"/home/choudhary/synop-hyd project/styles.css",
		"/home/choudhary/pythoncode/quiz.py",
		"/home/choudhary/pythoncode/clock.py",
		"/home/choudhary/pythoncode/alieninvasion.py",
		"/home/choudhary/pythoncode/spaceinvader.py",
		"/home/choudhary/pythoncode/catitalize.py",
		"/home/choudhary/project1/project1/urls.py",
		"/home/choudhary/project1/myapp/urls.py",
		"/home/choudhary/project1/myapp/templates/show_feedback.html",
		"/home/choudhary/project1/myapp/templates/feedback.html",
		"/home/choudhary/project1/myapp/templates/about.html",
		"/home/choudhary/project1/project1/settings.py",
		"/home/choudhary/project1/myapp/views.py",
		"/home/choudhary/project1/myapp/templates/login.html",
		"/home/choudhary/project1/myapp/models.py",
		"/home/choudhary/project1/manage.py",
		"/home/choudhary/project1/myapp/apps.py",
		"/home/choudhary/project1/project1/__init__.py",
		"/home/choudhary/codedjango/myapp/templates/myfirst.html",
		"/home/choudhary/codedjango/codedjango/urls.py",
		"/home/choudhary/codedjango/myapp/urls.py",
		"/home/choudhary/codedjango/myapp/models.py",
		"/home/choudhary/codedjango/codedjango/settings.py",
		"/home/choudhary/codedjango/myapp/templates/add.html",
		"/home/choudhary/codedjango/myapp/templates/index.html",
		"/home/choudhary/codedjango/myapp/templates/update.html",
		"/home/choudhary/codedjango/myapp/views.py",
		"/home/choudhary/pythoncode/importfun.py",
		"/home/choudhary/pythoncode/filework.py",
		"/home/choudhary/pythoncode/dictionary_exp.py",
		"/home/choudhary/pythoncode/inputfun.py",
		"/home/choudhary/pythoncode/while_in_list.py",
		"/home/choudhary/mydjangoproject/mydjangoproject/urls.py",
		"/home/choudhary/mydjangoproject/myapp/urls.py",
		"/home/choudhary/mydjangoproject/myapp/views.py",
		"/home/choudhary/C++/init1.py",
		"/home/choudhary/pythoncode/self1.py",
		"/home/choudhary/C++/first.cpp",
		"/home/choudhary/pythoncode/hello.py",
		"/home/choudhary/pythoncode/randomvar.py",
		"/home/choudhary/pythoncode/variables_test.py",
		"/home/choudhary/pythoncode/listcode.py",
		"/home/choudhary/pythoncode/c_code.c",
		"/home/choudhary/portfolio-website/index.html",
		"/home/choudhary/portfolio-website/css/style.css",
		"/home/choudhary/bootstrap4.html",
		"/home/choudhary/bootstrap5.html",
		"/home/choudhary/restaurent-website/css/style.css",
		"/home/choudhary/restaurent-website/index.html",
		"/home/choudhary/bootstrapnav.html",
		"/home/choudhary/bootstrap-examples/bootstrap1.html",
		"/home/choudhary/dropdown.htm",
		"/home/choudhary/project/html/flexbar.htm",
		"/home/choudhary/dropdown.css",
		"/home/choudhary/portfolio-website/css/bootstrap-min.css",
		"/home/choudhary/project/html/portfolio.html",
		"/home/choudhary/project/html/nav success.html",
		"/home/choudhary/Downloads/uloax/bbc.html",
		"/home/choudhary/Downloads/uloax/index.html",
		"/home/choudhary/project/html/imagelogo.htm",
		"/home/choudhary/project/html/project2.html",
		"/home/choudhary/project/html/project1.htm",
		"/home/choudhary/project/html/index.htm",
		"/home/choudhary/project/css/style.css",
		"/home/choudhary/project/js/jsone.js",
		"/home/choudhary/htmlcode/udemy1.htm",
		"/home/choudhary/htmlcode/try1.htm",
		"/home/choudhary/htmlcode/try2.htm",
		"/home/choudhary/htmlcode/experiment.htm",
		"/home/choudhary/pythoncode/one.py",
		"/home/choudhary/htmlcode/contact.htm",
		"/home/choudhary/htmlcode/jsself.htm",
		"/home/choudhary/htmlcode/tweeter.htm",
		"/home/choudhary/htmlcode/tutorials.htm",
		"/home/choudhary/htmlcode/htmlbook.htm",
		"/home/choudhary/htmlcode/freecodecamp2.htm",
		"/home/choudhary/htmlcode/freecodecamp1.htm"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "urls.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
